<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Lily Qu's portfolio for CSE 134B" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="Yuxiao(Lily) Qu" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Designer Page</title>
	<!-- <link href="images/favicon.ico" rel="icon" /> -->
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' />
	<link href="styles/main.css" rel="stylesheet" />
	<script>
	</script>
</head>

<body class="designer">
	<header>
		<a href="index.html" id="Q">Q.</a>
        <nav class="nav-bar">
            <a href="coder.html" class="unselect-nav">&nbsp Coder &nbsp</a>
            <a href="designer.html" class="select-nav">Designer</a>
            <a href="artist.html" class="unselect-nav">&ensp;Artist&ensp;</a>
        </nav>
            <!-- <button onclick="document.location='resume.html'">RESUME</button> -->
		    <button class="resume-btn">RESUME</button>
	</header>

	<main>
                
		<section class="main-page">
            <!-- <aside>Scroll Down<img src="./images/placeholder.png" id="scroll-down"/></aside> -->
            <picture>
				<source
				   srcset="./images/designer-Small.png 400w,
				           ./images/designer-Medium.png 800w,
						   ./images/designer-Large.png 1200w"
				   sizes="(min-width: 1280px) 1200px,
						  (min-width: 768px) 400px,
						  100vw">
                <img src="./images/designer-Large.png" class="my-pic" alt="my-pic"/>
			</picture>
            <h1 id="hello" class="main-page-text"><b>Hello.</b></h1>
            <h2 id="i-am" class="main-page-text">I am <b>Lily Qu,</b></h2>
            <h2 id="know-me" class="main-page-text">know me </h2>
            <h2 id="as-a" class="main-page-text">as a <b>Designer</b></h2>
        </section>

        <br />
        <br />
        <br />
		<br />
        <br />
        <br />
		<br />
        <br />
        <br />
		<br />
        <br />
        <br />
		<br />
        <br />
        <br />
		<br />
        <br />
        <br />

		<section id="case-study-page">
			<!--place holder for scripts that allow user iterate through case studies-->
            <div class="case-study">
                <img src="./images/case1.png" id="case-study-1" width="60%">
                <img src="./images/case2.png" id="case-study-1" width="60%">
                <h3><b>Case Study: Youtube Redesign</b></h3>
                <p>We redesigned youtube by changing the subscribtion management and adding a study mode feature.</p>
            </div>
		</section>

	</main>

	<footer id="footer">
		<p class="copy-right">Copyrights @ 2023 Yuxiao(Lily) Qu</p>
	</footer>

</body>

</html>